This is an acknowledgment that your quiz was detected as valid, with changes via reflog
4325a27 refs/remotes/origin/master@{Sun Mar 29 14:12:32 2020}: pull: fast-forward
cfb758e refs/remotes/origin/master@{Thu Mar 26 09:36:58 2020}: update by push
e6a4a49 refs/remotes/origin/master@{Thu Mar 26 09:36:53 2020}: pull: fast-forward
319f930 refs/remotes/origin/master@{Tue Mar 24 16:16:01 2020}: update by push
df41e0e refs/remotes/origin/master@{Tue Mar 24 12:41:26 2020}: update by push
a0faa30 refs/remotes/origin/master@{Tue Mar 24 12:17:22 2020}: update by push
3f9f0f4 refs/remotes/origin/master@{Mon Mar 23 20:20:58 2020}: pull: fast-forward
eb10d24 refs/remotes/origin/master@{Sun Mar 15 19:27:28 2020}: pull: fast-forward
89b4424 refs/remotes/origin/master@{Thu Mar 12 21:28:01 2020}: update by push
2b0d2f8 refs/remotes/origin/master@{Thu Mar 12 17:34:58 2020}: pull: fast-forward
7999c43 
Quiz has been dispatched for review on : Tuesday 31 March  12:11:00 AEDT 2020
