; Filename:	    platformio.ini
; Description:  PlatformIO Project Configuration File
; 
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/latest/projectconf.html
; https://docs.platformio.org/en/latest/platforms/atmelavr.html
; https://docs.platformio.org/en/latest/boards/atmelavr/uno.html
;
; by Lucien Morey
; 19-May-2019

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; upload using the USB port on the Arduino Uno board
upload_protocol = wiring
upload_speed = 115200
;upload_port = COM19

; platformio.ini EOF