ADC -> Beam Angle (Rads): Beam Angle = 0.000430 * ADC + -0.203152 
ADC -> Beam Angle (Degs): Beam Angle = 0.024660 * ADC + -11.639728 

Beam Angle Signal -> Beam Angle (Rads): Beam Angle = 0.018152 * Signal + 0.012149 
Beam Angle Signal -> Beam Angle (Degs): Beam Angle = 1.040051 * Signal + 0.696110 

ADC -> Ball Position (Meters): Beam Position = 0.397018 * ADC + -201.077739 
Ball Position Signal -> Ball Position (Meters): Ball Position = 16.838518 * Signal + 2.763498 

Drive Voltage -> ADC (12 Bit): ADC = (Drive Voltage + 12.132986) / 0.006148 
